# gather-dependencies-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
SlimAndroid/: settings.gradle
SlimAndroid/app/: build.gradle
examples/AppWithLibModule/: README.md  build.gradle  settings.gradle
examples/AppWithLibModule/app/: build.gradle
examples/AppWithLibModule/app/src/androidTest/java/com/example/appwithlibmodule/: ExampleInstrumentedTest.kt
examples/AppWithLibModule/app/src/main/: AndroidManifest.xml
examples/AppWithLibModule/app/src/main/java/com/example/appwithlibmodule/: MainActivity.kt
examples/AppWithLibModule/app/src/main/res/values/: strings.xml  themes.xml
examples/AppWithLibModule/app/src/main/res/values-night/: themes.xml
examples/AppWithLibModule/app/src/test/java/com/example/appwithlibmodule/: ExampleUnitTest.kt
examples/AppWithLibModule/lib/: build.gradle
examples/AppWithLibModule/lib/src/main/java/com/example/lib/: NOP.java
examples/SlimAndroid/app/: build.gradle
examples/springboot-kotlin-webgoat/: README.md  build.gradle.kts
examples/springboot-kotlin-webgoat/src/main/kotlin/ai/qwiet/springbootkotlinwebgoat/: HelloController.kt
src/main/kotlin/io/shiftleft/: GatherDependenciesPlugin.kt
src/test/kotlin/io/shiftleft/: GatherDependenciesPluginTest.kt
src/test/projects/android-custom-output-directory/: build.gradle  settings.gradle
src/test/projects/android-custom-output-directory-kts/: build.gradle.kts
src/test/projects/android-custom-output-directory-kts/src/main/: AndroidManifest.xml
src/test/projects/android-custom-output-directory/src/main/: AndroidManifest.xml
src/test/projects/android-custom-variant/: build.gradle  gradle.properties  settings.gradle
src/test/projects/android-custom-variant-kts/: build.gradle.kts  settings.gradle.kts
src/test/projects/android-custom-variant-kts/src/main/: AndroidManifest.xml
src/test/projects/android-custom-variant/src/main/: AndroidManifest.xml
src/test/projects/android-inexistent-output-directory/: build.gradle  settings.gradle
src/test/projects/android-inexistent-output-directory/src/main/: AndroidManifest.xml
src/test/projects/android-inexistent-variant/: build.gradle  settings.gradle
src/test/projects/android-inexistent-variant/src/main/: AndroidManifest.xml
src/test/projects/android-no-config-specified/: build.gradle  settings.gradle
src/test/projects/android-no-config-specified-kts/: build.gradle.kts
src/test/projects/android-no-config-specified-kts/src/main/: AndroidManifest.xml
src/test/projects/android-no-config-specified/src/main/: AndroidManifest.xml
src/test/projects/android-with-aar-dependency/: build.gradle  settings.gradle
src/test/projects/android-with-aar-dependency/src/main/: AndroidManifest.xml
src/test/projects/minimal-kotlin-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
src/test/projects/minimal-kotlin-app/src/main/kotlin/com/example/: Min.kt
src/test/projects/missing-android-plugin/: build.gradle  settings.gradle
src/test/projects/missing-android-plugin/src/main/: AndroidManifest.xml
src/test/projects/missing-plugin/: build.gradle
