plugins {
  //id 'com.android.application' version '7.2.0' // commented out for the test case to make sense
  id 'io.shiftleft.gather-dependencies'
}

android {
    compileSdkVersion 31
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_11
      targetCompatibility JavaVersion.VERSION_11
    }
    buildTypes {
      // this is how you define a new custom Android variant
      // for more info check https://developer.android.com/studio/releases/gradle-plugin
      myCustomRelease {
        initWith release
      }
    }
}
