apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.shiftleft.gather-dependencies'

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.appwithlibmodule"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// -------------------- BEGIN EXAMPLE GRADLE TASK FOR GATHERING DEPENDENCIES
tasks.register('gatherDeps_fromAndroidVariant', Copy) {
  def variantName = 'release'
  def outputDirectory = rootProject.buildDir.getAbsolutePath() + '/gatheredDependencies'
  def availableVariants = android.applicationVariants.findAll()
  def variant = availableVariants.find { it.name == variantName }
  if (variant == null) {
    throw new GradleException("Variant with name `$variantName` not found. Available variants: ${availableVariants.collect{ it.name }}")
  }
  def filesFromVariant = variant.getCompileClasspath(null).files
  filesFromVariant.each { file ->
    duplicatesStrategy = 'include'
    from file
    into outputDirectory
  }
}

tasks.register('gatherDeps_fromAndroidApis', Copy) {
  def outputDirectory = rootProject.buildDir.getAbsolutePath() + '/gatheredDependencies'
  def configurationName = 'androidApis'
  def availableConfigurations = project.configurations.findAll()
  def androidApisConfiguration = availableConfigurations.find { it.name == configurationName }
  if (androidApisConfiguration == null) {
    throw new GradleException("Configuration with name `$configurationName` not found. Available configurations: ${availableConfigurations.collect { it.name }}")
  }
  duplicatesStrategy = 'include'
  from androidApisConfiguration
  into outputDirectory
}

tasks.register('gatherDeps', Copy) {
  dependsOn('gatherDeps_fromAndroidVariant')
  dependsOn('gatherDeps_fromAndroidApis')
}
// -------------------- END EXAMPLE GRADLE TASK FOR GATHERING DEPENDENCIES

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(':lib')
}
