plugins {
  id 'com.android.application' version '7.2.0'
  id 'io.shiftleft.gather-dependencies'
}

android {
    compileSdkVersion 31
    compileOptions {
      sourceCompatibility JavaVersion.VERSION_11
      targetCompatibility JavaVersion.VERSION_11
    }
}

gatherDependencies {
  outputDirectory = "$buildDir/customOutputDirectory"
}
